

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Parameter Generator &mdash; EllipTrack  documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
        <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/css/hacks.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Training Data Generator" href="GUI_training.html" />
    <link rel="prev" title="GUI" href="GUI.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> EllipTrack
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="getting_started.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="parameters.html">Parameters</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="GUI.html">GUI</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">Parameter Generator</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#opening-the-gui">Opening the GUI</a></li>
<li class="toctree-l3"><a class="reference internal" href="#load-parameters">Load Parameters</a></li>
<li class="toctree-l3"><a class="reference internal" href="#set-parameter-values">Set Parameter Values</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#gui-interface">GUI Interface</a></li>
<li class="toctree-l4"><a class="reference internal" href="#general-information">General Information</a></li>
<li class="toctree-l4"><a class="reference internal" href="#segmentation">Segmentation</a></li>
<li class="toctree-l4"><a class="reference internal" href="#track-linking">Track Linking</a></li>
<li class="toctree-l4"><a class="reference internal" href="#signal-extraction">Signal Extraction</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#generate-parameter-files">Generate Parameter Files</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="GUI_training.html">Training Data Generator</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="execution.html">Execution</a></li>
<li class="toctree-l1"><a class="reference internal" href="outputs.html">Outputs</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial.html">Tutorial</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">EllipTrack</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
          <li><a href="GUI.html">GUI</a> &raquo;</li>
        
      <li>Parameter Generator</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/GUI_parameter.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="parameter-generator">
<span id="gui-parameter-page"></span><h1>Parameter Generator<a class="headerlink" href="#parameter-generator" title="Permalink to this headline">¶</a></h1>
<div class="section" id="opening-the-gui">
<h2>Opening the GUI<a class="headerlink" href="#opening-the-gui" title="Permalink to this headline">¶</a></h2>
<p>Navigate Matlab to the <em>GUI</em> folder and execute <code class="docutils literal notranslate"><span class="pre">parameter_generator_gui</span></code> in the command window.</p>
</div>
<div class="section" id="load-parameters">
<h2>Load Parameters<a class="headerlink" href="#load-parameters" title="Permalink to this headline">¶</a></h2>
<div class="figure align-center" id="id1">
<span id="parameter-initial-interface"></span><img alt="_images/2.png" src="_images/2.png" />
<p class="caption"><span class="caption-number">Fig. 7 </span><span class="caption-text">Initial interface.</span></p>
</div>
<div class="admonition-remark admonition">
<p class="first admonition-title">Remark</p>
<p class="last">Zoom in the image by opening it in a new window.</p>
</div>
<p>The initial interface is shown in <a class="reference internal" href="#parameter-initial-interface"><span class="std std-numref">Fig. 7</span></a>.
To load the default parameter values, click <strong>New from Default</strong>.
To load an existing parameter file, click <strong>Load Existing</strong> and specify the path to the file.
Click “Start” to start editing the parameter values.</p>
<div class="admonition-remark admonition">
<p class="first admonition-title">Remark</p>
<p class="last">To specify a path (with entries like <img alt="box_arrow_parameter" src="_images/box_arrow.png" />), either type the path in the text box or click “&gt;” and manually select the file/folder with a system dialog. Click “X” to remove the path.</p>
</div>
</div>
<div class="section" id="set-parameter-values">
<h2>Set Parameter Values<a class="headerlink" href="#set-parameter-values" title="Permalink to this headline">¶</a></h2>
<div class="warning admonition">
<p class="first admonition-title">GUI Assumption</p>
<p class="last">GUI imposes extra assumptions on the parameter values. Such assumptions will be displayed in the message boxes like this one.</p>
</div>
<div class="section" id="gui-interface">
<h3>GUI Interface<a class="headerlink" href="#gui-interface" title="Permalink to this headline">¶</a></h3>
<div class="figure align-center" id="id2">
<span id="parameter-setting-interface"></span><img alt="_images/3.png" src="_images/3.png" />
<p class="caption"><span class="caption-number">Fig. 8 </span><span class="caption-text">Interface for editing the parameter values.</span></p>
</div>
<p>The interface for editing the parameter values is shown in <a class="reference internal" href="#parameter-setting-interface"><span class="std std-numref">Fig. 8</span></a>.
The buttons on the top are now disabled and multiple panels appear below.</p>
<dl class="docutils">
<dt>Middle panel</dt>
<dd><p class="first">Parameters to edit.</p>
<p class="last">Parameters are organized into six panels by their functionality.
Switch the panels by clicking the “&lt;” and “&gt;” buttons in the bottom.</p>
</dd>
<dt>Buttons</dt>
<dd><p class="first">The “Clear All Changes” button reverts all edits to the parameter values.</p>
<p class="last">The “Save” button generates the parameter file <em>parameters.m</em> with the edited parameter values and resets the GUI.</p>
</dd>
</dl>
<p>Parameters in each panel are described below.</p>
</div>
<div class="section" id="general-information">
<h3>General Information<a class="headerlink" href="#general-information" title="Permalink to this headline">¶</a></h3>
<div class="section" id="movie-definition">
<h4>Movie Definition<a class="headerlink" href="#movie-definition" title="Permalink to this headline">¶</a></h4>
<div class="figure align-center" id="id3">
<span id="parameter-setting-moviedef"></span><img alt="_images/3a.png" src="_images/3a.png" />
<p class="caption"><span class="caption-number">Fig. 9 </span><span class="caption-text">Panel for Movie Definition, General Information.</span></p>
</div>
<ul>
<li><p class="first"><strong>File Type</strong>. Format of the movies (TIFF or ND2).</p>
</li>
<li><p class="first"><strong>Image Paths</strong>. Path(s) to the folder(s) storing the images.</p>
<div class="warning admonition">
<p class="first admonition-title">GUI Assumption</p>
<dl class="last docutils">
<dt>TIFF Format</dt>
<dd><p class="first last">Specify one folder. Images of all channels should be stored in this folder.</p>
</dd>
<dt>ND2 Format</dt>
<dd><p class="first">Possible to specify multiple folders. However, folder names should match the time order.</p>
<p class="last">For example, a movie is stored in two ND2 files.
The first file is located in <code class="docutils literal notranslate"><span class="pre">X:/tracking_code/folder1/</span></code>, and the second file is located in <code class="docutils literal notranslate"><span class="pre">X:/tracking_code/folder2/</span></code>.
The folder name <em>folder1</em> is smaller than <em>folder2</em> in dictionary order, which is consistent with the time order of the files.</p>
</dd>
</dl>
</div>
</li>
<li><p class="first"><strong>Wells</strong>. Wells to track.</p>
</li>
<li><p class="first"><strong>Frames</strong>. Frames to track.</p>
<div class="warning admonition">
<p class="first admonition-title">GUI Assumption</p>
<blockquote class="last">
<div><p>All numbers between the specified values (both inclusive) are included.</p>
<p>For example, “Frame 1 to 480” indicates that movies will be tracked from Frame 1 to Frame 480 (480 frames in total).</p>
</div></blockquote>
</div>
</li>
<li><p class="first"><strong>CMOS</strong>. Optional. Path to the MAT file storing the camera dark noise.</p>
</li>
<li><p class="first"><strong>Global Jitter Correction</strong>. Whether to perform global jitter correction.</p>
</li>
</ul>
</div>
<div class="section" id="cell-definition">
<h4>Cell Definition<a class="headerlink" href="#cell-definition" title="Permalink to this headline">¶</a></h4>
<div class="figure align-center" id="id4">
<span id="parameter-setting-celldef"></span><img alt="_images/3b.png" src="_images/3b.png" />
<p class="caption"><span class="caption-number">Fig. 10 </span><span class="caption-text">Panel for Cell Definition, General Information.</span></p>
</div>
<ul>
<li><p class="first"><strong>Nuclear Radius</strong>. Average radius (in pixels) of a nucleus.</p>
</li>
<li><p class="first"><strong>Number of Signals</strong>. Number of channels in the movie.</p>
</li>
<li><p class="first"><strong>Signal</strong>. Channel name.</p>
</li>
<li><p class="first"><strong>Biomarker</strong>. Name of the measured biomarker.</p>
<div class="warning admonition">
<p class="first admonition-title">GUI Assumption</p>
<blockquote class="last">
<div><p>GUI supports up to five channels.
Channel names and biomarker names should include letters and numbers only, and should always start with a letter.</p>
</div></blockquote>
</div>
</li>
<li><p class="first"><strong>Bias</strong>. Optional. Path to the MAT file storing the illumination bias of the channel.</p>
</li>
<li><p class="first"><strong>Cytoplasmic Ring?</strong>. Whether to compute signals in the cytoplasmic ring.</p>
</li>
</ul>
</div>
<div class="section" id="training-data-and-output">
<h4>Training Data and Output<a class="headerlink" href="#training-data-and-output" title="Permalink to this headline">¶</a></h4>
<div class="figure align-center" id="id5">
<span id="parameter-setting-training"></span><img alt="_images/3c.png" src="_images/3c.png" />
<p class="caption"><span class="caption-number">Fig. 11 </span><span class="caption-text">Panel for Training Data and Output, General Information.</span></p>
</div>
<ul>
<li><p class="first"><strong>Training Data</strong>. Path(s) to the training datasets. Possible to specify multiple files.</p>
<div class="warning admonition">
<p class="first admonition-title">GUI Assumption</p>
<p class="last">The same datasets will be used for Segmentation (Correction with Training Datasets) and Track Linking.</p>
</div>
</li>
<li><p class="first"><strong>Output Path</strong>. Path to folder storing the outputs.</p>
</li>
<li><p class="first"><strong>Mask</strong>, <strong>Ellipse Movie</strong>, <strong>Segmentation Info</strong>, <strong>Vistrack</strong>. Optional outputs.</p>
</li>
<li><p class="first"><strong>Output?</strong>. Whether to generate the output.</p>
</li>
<li><p class="first"><strong>Path</strong>. Path to the folder storing the output.</p>
</li>
</ul>
</div>
</div>
<div class="section" id="segmentation">
<h3>Segmentation<a class="headerlink" href="#segmentation" title="Permalink to this headline">¶</a></h3>
<div class="figure align-center" id="id6">
<span id="parameter-setting-seg"></span><img alt="_images/3d.png" src="_images/3d.png" />
<p class="caption"><span class="caption-number">Fig. 12 </span><span class="caption-text">Panel for Segmentation.</span></p>
</div>
<dl class="docutils">
<dt>Image Binarization</dt>
<dd><p class="first"><strong>Log-Transform</strong>. Whether to log-transform the images.</p>
<p class="last"><strong>Method</strong>. Method of Image Binarization. Blob Detection or Thresholding.</p>
</dd>
<dt>Optional Steps</dt>
<dd><p class="first"><strong>Run Active Contour</strong>. Whether to run Active Contour.</p>
<p><strong>Log-Transform for Active Contour</strong>. Whether to log-transform the images during Active Contour.</p>
<p><strong>Run Watershed</strong>. Whether to run Watershed.</p>
<p class="last"><strong>Correct Segmentation Mistakes</strong>. Whether to run Correction with Training Datasets.</p>
</dd>
</dl>
</div>
<div class="section" id="track-linking">
<h3>Track Linking<a class="headerlink" href="#track-linking" title="Permalink to this headline">¶</a></h3>
<div class="figure align-center" id="id7">
<span id="parameter-setting-track"></span><img alt="_images/3e.png" src="_images/3e.png" />
<p class="caption"><span class="caption-number">Fig. 13 </span><span class="caption-text">Panel for Track Linking.</span></p>
</div>
<dl class="docutils">
<dt>Migration Probabilities</dt>
<dd><p class="first"><strong>Sigma of Random Walk</strong>. Standard deviation (in pixels) of random walk.
Intepreted as the average traveled distance in one frame and one direction. If NaN is specified, this value will be inferred from the training datasets.</p>
<p class="last"><strong>If Use Similarity</strong>. Whether to account for ellipse similarity when calculating the migration probabilities.</p>
</dd>
<dt>Post-Processing</dt>
<dd><p class="first"><strong>Min Track Length</strong>. Minimal length (in frames) of a valid cell track.</p>
<p class="last"><strong>Max Frames to Skip</strong>. Maximal number of frames that a valid cell track can skip.</p>
</dd>
</dl>
</div>
<div class="section" id="signal-extraction">
<h3>Signal Extraction<a class="headerlink" href="#signal-extraction" title="Permalink to this headline">¶</a></h3>
<div class="figure align-center" id="id8">
<span id="parameter-setting-signal"></span><img alt="_images/3f.png" src="_images/3f.png" />
<p class="caption"><span class="caption-number">Fig. 14 </span><span class="caption-text">Panel for Signal Extraction.</span></p>
</div>
<dl class="docutils">
<dt>Distance of ROI to Ellipse Contours</dt>
<dd><p class="first"><strong>Nucleus</strong>. Distance (in pixels) between the ellipse contour and the outer boundary of the nucleus region.</p>
<p><strong>Inner Cytoplasmic Ring</strong>. Distance (in pixels) between the ellipse contour and the inner boundary of the cytoplasmic ring.</p>
<p class="last"><strong>Outer Cytoplasmic Ring</strong>. Distance (in pixels) between the ellipse contour and the outer boundary of the cytoplasmic ring.</p>
</dd>
<dt>Computation of Signals</dt>
<dd><strong>Compute Signal at</strong>. Percentile (between 0 and 100) of the pixel intensities to compute in each region.</dd>
</dl>
</div>
</div>
<div class="section" id="generate-parameter-files">
<h2>Generate Parameter Files<a class="headerlink" href="#generate-parameter-files" title="Permalink to this headline">¶</a></h2>
<p>Click “Save” after editing all the parameter values.
GUI will generate the parameter file (<em>parameters.m</em>) in the <em>GUI</em> folder and returns to its initial interface.</p>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="GUI_training.html" class="btn btn-neutral float-right" title="Training Data Generator" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="GUI.html" class="btn btn-neutral float-left" title="GUI" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, Chengzhe Tian, Chen Yang, Sabrina Spencer

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>